var favoritenumber= 8{
console.log(favoritenumber)
}

var hwyspeed= 65{
console.log(hwyspeed)
}

var level= 3{
console.log (level)
}

var iphone= 8{
comsole.log(iphone)
}

var firstName = "Isaac"
var lastName = "Lara"{
console.log("firstName"+"lastName")
}
var school= "Coding Dojo is on"
var floor= "level"
var number="3"{
console.log("school"+"floor"+"number")
}

var candy= 'm&m'
var nut= 'peanut'{
console.log('peanut'+'candy')
}

var apple= 6
var orange= 8
var c=   {
if (a=b)
    c=true
break;
console.log(c)
}

var name= Bond
var orange= James
var okay= (){
if (name+orange=James Bond);
    yes=false
break;
else(orange+name= James Bond);
    no=true
console.log(okay)
}

headlamp;
